# tarripoha-android

./: .gitignore  LICENCE.txt  LICENSE.txt  README.md  build.gradle  build.gradle.kts  changelog.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tarripoha/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarripoha/android/: App.kt  Constants.kt  GlobalVar.kt  MainActivity.kt  TPApp.kt
app/src/main/java/com/tarripoha/android/data/: Repository.kt
app/src/main/java/com/tarripoha/android/data/datasource/: CloudStoreFilterParams.kt
app/src/main/java/com/tarripoha/android/data/db/: Comment.kt  DbTypeConverter.java  DbTypeConverter.kt  Model.kt  ModelDao.kt  ModelDatabase.kt  Sentence.kt  Word.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/com/tarripoha/android/data/di/: RepositoryModule.kt
app/src/main/java/com/tarripoha/android/data/model/: Comment.kt  DashboardResponse.kt  FAQResponse.kt  RemoteConfigDashboard.kt  User.kt  Word.kt
app/src/main/java/com/tarripoha/android/data/rest/: RetrofitApi.kt
app/src/main/java/com/tarripoha/android/di/: keys.kt  qualifiers.kt  scopes.kt
app/src/main/java/com/tarripoha/android/di/component/: ApplicationComponent.kt  LoginActivityComponent.kt  MainActivityComponent.kt  StartupActivityComponent.kt  WordActivityComponent.kt  WordDetailActivityComponent.kt
app/src/main/java/com/tarripoha/android/di/module/: ApplicationModule.kt  ContextModule.kt  LoginActivityModule.kt  MainActivityModule.kt  OkHttpClientModule.kt  StartupActivityModule.kt  ViewModelModule.kt  WordActivityModule.kt  WordDetailActivityModule.kt
app/src/main/java/com/tarripoha/android/domain/entities/: Word.kt
app/src/main/java/com/tarripoha/android/domain/entity/: User.kt  Word.kt
app/src/main/java/com/tarripoha/android/domain/repository/: WordDataSource.kt  WordRepository.kt
app/src/main/java/com/tarripoha/android/firebase/: FcmUtil.kt  MyFirebaseMessagingService.kt  PowerStone.kt  RemoteConfigDashboard.kt
app/src/main/java/com/tarripoha/android/helper/: PreferenceHelper.kt  UserHelper.kt
app/src/main/java/com/tarripoha/android/paging/: CommentAdapter.kt  CommentListLiveData.java  CommentListViewModel.java  CommentPagingAdapter.kt  Constants.java  FirestoreCommentListRepositoryCallback.java  Operation.kt  PaginationScrollListener.kt
app/src/main/java/com/tarripoha/android/presentation/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/tarripoha/android/presentation/login/: CreateUserFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginHelper.kt  LoginViewModel.kt  OtpVerifyFragment.kt
app/src/main/java/com/tarripoha/android/presentation/main/: HomeFragment.kt  LabelledRecycleView.kt  MainActivity.kt  MainViewModel.kt  MainViewModel2.kt  SearchFragment.kt  WordAdapter.kt  WordListFragment.kt
app/src/main/java/com/tarripoha/android/presentation/main2/: MainViewModel.kt
app/src/main/java/com/tarripoha/android/presentation/wordinfo/: WordInfoActivity.kt
app/src/main/java/com/tarripoha/android/ui/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  BottomSheetMenu.kt  OptionsBottomFragment.kt
app/src/main/java/com/tarripoha/android/ui/add/: WordActivity.kt
app/src/main/java/com/tarripoha/android/ui/faq/: FAQActivity.kt  FAQAdapter.kt
app/src/main/java/com/tarripoha/android/ui/login/: CreateUserFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginHelper.kt  LoginViewModel.kt  OtpVerifyFragment.kt
app/src/main/java/com/tarripoha/android/ui/main/: CommentAdapter.kt  HomeFragment.kt  LabelledRecycleView.kt  (+6 more)
app/src/main/java/com/tarripoha/android/util/: ApiError.kt  BindingUtil.kt  EqualSpacingItemDecorator.kt  GridItemDecorator.kt  ItemClickListener.kt  ItemLongClickListener.kt  KTX.kt  ReleaseTree.kt  SimpleIdlingResource.kt  TPUtils.kt  TextToSpeechUtil.kt  Utils.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/tarripoha/android/utils/: ReleaseTree.kt
app/src/main/java/com/tarripoha/android/worker/: WordNotificationWorker.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: ic_add_grey.xml  ic_arrow_back_grey.xml  ic_arrow_back_white.xml  ic_arrow_forward_black.xml  ic_arrow_forward_white.xml  ic_close_grey.xml  ic_comment_black.xml  ic_comment_grey.xml  ic_delete_black.xml  ic_donate_grey.xml  ic_edit_black.xml  ic_edit_white.xml  ic_emoji_normal.xml  ic_filter_black.xml  ic_google_play.xml  ic_info_white.xml  ic_keyboard.xml  ic_like_black.xml  ic_like_border_black.xml  ic_like_grey.xml  ic_like_red.xml  ic_logout_grey.xml  ic_more_white.xml  ic_placeholder.xml  ic_save_black.xml  ic_save_border_black.xml  ic_search_grey.xml  ic_search_white.xml  ic_send_grey.xml  ic_settings_grey.xml  ic_star_grey.xml  shape_round_grey.xml
app/src/main/res/layout/: activity_faq.xml  activity_main.xml  activity_startup.xml  activity_word.xml  activity_word_art.xml  activity_word_card.xml  fragment_bottom_sheet_dialog.xml  fragment_create_user.xml  fragment_home.xml  fragment_search.xml  fragment_side_nav.xml  fragment_word_detail.xml  fragment_word_list.xml  layout_adapter_word.xml  layout_error.xml  layout_item_char.xml  layout_item_comment.xml  layout_item_faq.xml  layout_item_keyboard.xml  layout_item_shimmer.xml  layout_item_side_nav.xml  layout_item_word.xml  layout_item_word_square.xml  layout_labelled_rv.xml  layout_new_word_plank.xml  layout_progress.xml  layout_rv_with_swipe.xml  layout_text_input_with_button.xml  layout_toolbar_with_navigation.xml  layout_wordlist_shimmer.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_options.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/tarripoha/android/: ExampleUnitTest.kt
(+64 files in other folders)
