// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_verison = '1.2.0'
        activity_compose = '1.3.1'
        compose_version = '1.0.4'
        constraint_layout_version = '2.0.4'
        coroutines = '1.5.2'
        crashlytics = '2.5.2'
        dagger2 = '2.27'
        espresso_version = '3.3.0'
        firebase_version = '28.4.2'
        firebase_ui = '7.1.1'
        fragment_ktx = '1.3.6'
        google_services = '4.3.5'
        glide_version = '4.11.0'
        gson_verison = '2.8.6'
        gradle_version = '4.2.1'
        junit_version = '4.13.2'
        junit_runner_version = '1.3.0'
        junit_ext_version = '1.1.2'
        kotlin_version = '1.5.31'
        lifecycle_version = '2.3.0'
        material_version = '1.3.0'
        navigation = '2.3.4'
        okhttp_version = '4.8.1'
        paging = '2.1.2'
        pref = '1.3.5'
        recycler_view_version = '1.1.0'
        room_version = '2.3.0'
        retrofit_version = '2.9.0'
        retrofit_rx_java = '2.3.0'
        rx_java = '2.2.10'
        rx_android = '2.1.1'
        rx_binding = '2.0.0'
        swiperefreshlayout = '1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.firebase:perf-plugin:$pref"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}