// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    gradle_version = '4.1.3'
    kotlin_version = '1.4.32'
    google_services = '4.3.5'
    pref = '1.3.5'
    crashlytics = '2.5.2'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.gms:google-services:$google_services"
    classpath "com.google.firebase:perf-plugin:$pref"
    classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}