<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>min_version</key>
        <value>0.5</value>
    </entry>
    <entry>
        <key>recommended_version</key>
        <value>0.5</value>
    </entry>
    <entry>
        <key>dashboard</key>
        <value>{
            "word_of_the_day": "होळ",
            "labeled_views": [
            {
            "type": "word",
            "lang": "Marathi",
            "category": "most-viewed",
            "key": "mr-most-viewed"
            },
            {
            "type": "word",
            "lang": "Hindi",
            "category": "top-liked",
            "key": "hn-top-liked"
            },
            {
            "type": "word",
            "lang": "Marathi",
            "category": "top-liked",
            "key": "mr-top-liked"
            }
            ]
            }
        </value>
    </entry>
    <entry>
        <key>devanagari_chars</key>
        <value>[
            "p", "अ", "आ", "इ", "ई", "उ", "ऊ", "ऋ", "ए", "ऐ", "ओ", "औ", "अं",
            "क", "ख", "ग", "घ", "ङ",
            "च", "छ", "ज", "झ", "ञ",
            "ट", "ठ", "ड", "ढ", "ण",
            "त", "थ", "द", "ध", "न",
            "प", "फ", "ब", "भ", "म",
            "य", "र", "ल", "व", "श",
            "ष", "स", "ह", "ळ", "क्ष", "त्र", "ज्ञ",
            "ा", "ि", "ी", "ु", "ू", "े", "ै", "ो", "ौ", "ं", "ः", "्", "ृ"
            ]
        </value>
    </entry>
    <entry>
        <key>languages</key>
        <value>[
            "Marathi", "Hindi", "Bhojpuri"
            ]
        </value>
    </entry>
</defaultsMap>
