<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>min_version</key>
        <value>0.5</value>
    </entry>
    <entry>
        <key>recommended_version</key>
        <value>0.5</value>
    </entry>
    <entry>
        <key>dashboard</key>
        <value>{
            "word_of_the_day": "होळ",
            "labeled_views": [
            {
            "type": "word",
            "lang": "Marathi",
            "category": "most-viewed",
            "key": "mr-most-viewed"
            },
            {
            "type": "word",
            "lang": "Hindi",
            "category": "top-liked",
            "key": "hn-top-liked"
            },
            {
            "type": "word",
            "lang": "Marathi",
            "category": "top-liked",
            "key": "mr-top-liked"
            }
            ]
            }
        </value>
    </entry>
    <entry>
        <key>devanagari_chars</key>
        <value>[
            "p", "अ", "आ", "इ", "ई", "उ", "ऊ", "ऋ", "ए", "ऐ", "ओ", "औ", "अं",
            "क", "ख", "ग", "घ", "ङ",
            "च", "छ", "ज", "झ", "ञ",
            "ट", "ठ", "ड", "ढ", "ण",
            "त", "थ", "द", "ध", "न",
            "प", "फ", "ब", "भ", "म",
            "य", "र", "ल", "व", "श",
            "ष", "स", "ह", "ळ", "क्ष", "त्र", "ज्ञ",
            "ा", "ि", "ी", "ु", "ू", "े", "ै", "ो", "ौ", "ं", "ः", "्", "ृ"
            ]
        </value>
    </entry>
    <entry>
        <key>languages</key>
        <value>[
            "Marathi", "Hindi", "Bhojpuri"
            ]
        </value>
    </entry>
    <entry>
        <key>faq</key>
        <value>[
            {
            "faq": [
            {
            "lang": "en",
            "title": "How to request a new word?",
            "desc": "Search your word in the search screen. If you didn't find that word in the search result, you will see an option to request a new word"
            },
            {
            "lang": "hi",
            "title": "एक नए शब्द का अनुरोध कैसे करें?",
            "desc": "खोज स्क्रीन में अपना शब्द खोजें। यदि आपको खोज परिणाम में वह शब्द नहीं मिला, तो आपको एक नए शब्द का अनुरोध करने का विकल्प दिखाई देगा"
            },
            {
            "lang": "mr",
            "title": "नवीन शब्दाची विनंती कशी करावी?",
            "desc": "सर्च स्क्रीनमध्ये तुमचा शब्द शोधा. तुम्हाला तो शब्द शोध परिणामात सापडला नाही, तर तुम्हाला नवीन शब्दाची विनंती करण्याचा पर्याय दिसेल"
            }
            ]
            },
            {
            "faq": [
            {
            "lang": "en",
            "title": "Speech option is not working",
            "desc": "On your phone, navigate to Setting > Accessibility > Text to Speech and select Speech Services by Google"
            },
            {
            "lang": "hi",
            "title": "भाषण विकल्प काम नहीं कर रहा",
            "desc": "अपने फोन पर, Setting > Accessibility > Text to Speech पर नेविगेट करें और Speech Services by Google को चुनें"
            },
            {
            "lang": "mr",
            "title": "भाषण पर्याय काम करत नाही",
            "desc": "तुमच्या फोनवर, Setting > Accessibility > Text to Speech वर नेव्हिगेट करा आणि Speech Services by Google निवडा"
            }
            ]
            }
            ]</value>
    </entry>
</defaultsMap>
