<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.tarripoha.android.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/layout_text_input_with_button">

        <action
            android:id="@+id/action_LoginFragment_to_OtpVerifyFragment"
            app:destination="@+id/nav_otp_verify"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/nav_otp_verify"
        android:name="com.tarripoha.android.ui.login.OtpVerifyFragment"
        android:label="OtpVerifyFragment"
        tools:layout="@layout/layout_text_input_with_button">

        <action
            android:id="@+id/action_OtpVerifyFragment_to_CreateUserFragment"
            app:destination="@+id/nav_create_user"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_create_user"
        android:name="com.tarripoha.android.ui.login.CreateUserFragment"
        android:label="CreateUserFragment"
        tools:layout="@layout/fragment_create_user" />

</navigation>
